{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-27968280.9739e4d",
    "autoprefixer": "^10.4.13",
    "nuxt": "^3.3.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.7.1",
    "@theatre/core": "^0.6.1-dev.4",
    "@theatre/studio": "^0.6.1-dev.4",
    "embla-carousel-vue": "^7.1.0",
    "events": "^3.3.0",
    "gsap": "file:assets/scripts/vendors/gsap/npm-install-this/gsap-bonus.tgz",
    "postprocessing": "^6.30.1",
    "sass": "^1.60.0",
    "stats.js": "^0.17.0",
    "three": "^0.150.1",
    "vuex": "^4.0.2"
  }
}
