<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<title>Stid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Discover what our open technologies can offer">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<script data-h-17643bd="">
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-T4FX7CL');</script><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.86468a68.js"><link rel="preload" as="style" href="/_nuxt/entry.1582d788.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.d994d226.js"><link rel="stylesheet" href="/_nuxt/entry.1582d788.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.86468a68.js" crossorigin></script></body>
</html>